header {
  grid-area: header;
  background-color: #000000;
  height: 250px;
}
nav {
  grid-area: nav;
  background-color: #262733;
  height: 60px;
  display: flex;
}
nav a {
  font-family: cursive;
  font-size: 35px;
  margin-left: 15%;
  margin-right: 15%;
  text-decoration: none;
  color: #8E88A4;
}
main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  background-color: lightgrey;
}
aside {
  grid-area: aside;
  background-color:#DB87FF;
  font-family: cursive;
  font-size: 30px;
}
footer {
  grid-area: footer;
  background-color: #000000;
  height: 200px;
}
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.container .artikel {
  display:flex;
  flex-wrap: wrap;
  width:15%;
  margin: 5%;
}
#nav  {
  background-color: #262733;
  height: 250px;
  width: 70%;
  position: absolute;
  display: none;
}
#wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
  "header header header header"
  "nav nav nav nav"
  "main main main main"
  "main main main main"
  "main main main main"
  "footer footer footer footer";
}
/* #C08C8C #542304*/
